<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/imgmariscos/logo.jpg" rel="icon">
    <title>Restaurante Crustáceo</title>
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>Restaurante <span class="morado">Crus</span><span class="anaranjado">tá</span><span class="rojo">ceo</span></h2>
                </div>
                <nav class="navegacion ocultar">
                    <a >Inicio</a>
                    <a >Sobre Nosotros</a>
                    <a >Menú</a>
                    <a >Descripción </a>
                    <a >Contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>!Cordialidad!</h2>
                    <h3 href="#" class="btn bordes">Top</h3>
                </div>
                <video autoplay loop muted>
                    <source src="assets/portada_principal.mp4">
                </video>
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">!Bienvenido a!</p>
            <h1>Restaurante Crustáceo</h1>
            <p>Enfocado a la atención de familias que visitan la playa en mención,
                 tiene un menú variado aplicado a todos los gustos    y preferencias de 
                 sus clientes enfocado a ofrecer alta calidad a precios altamente 
                 competitivos. Este negocio Busca dar un salto de calidad operativamente 
                 hablando, pasando a operar un modelo de restaurante fantasma, en donde toda 
                 su oferta pueda ser adquirida mediante plataformas digitales que ayuden a
                 brindar mayor cobertura territorial en    incremento     en las ventas. 
            </p>
            <p>
                Restaurante el Crustáceo ubicado en playa metálio se caracteriza por brindar 
                excelente atención al cliente con sus ricos y deliciosos platillos dal mar
                ofreciendo cócteles de concha, de camarón entre otros
                
           </p>
            <h2 href="#" class="btn btn-rojo">Sobre Nosotros</h2>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="assets/imgmariscos/vista.jpg" alt="mujer observando vista de la playa">
            </div>
            <div class="imagenes2">
                <img data-src="assets/imgmariscos/langosta.jpg" alt="platillo de camarones">
                <img data-src="assets/imgmariscos/restaurante.jpg" alt="restaurante">
            </div>
        </div>
    </div>

    <section class="menu contenedor">
        <h2 class="texto-platillos">Platillos Crustáceos</h2>
        <div class="botones-platillos">
            <button class="todos btn btn-verde">Todos</button>
            <button class="almuerzos btn btn-verde">Almuerzos</button>
            <button class="marisco btn btn-verde">Mariscos</button>
            <button class="infante btn btn-verde">Infantiles</button>
        
        </div>
        <div class="platillos">
          
            <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/carne.jpg" alt="almuerzo">
                <h2>Carne a la plancha</h2>
                <p>Carne a la plancha(5 onzas), con arroz ensalada y tortillas</p>
                <div class="precio">
                    <p>$5.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/pechuga.jpg" alt="almuerzo">
                <h2>Pechuga a la plancha</h2>
                <p>Pechuga a la plancha(5 onzas) con arroz ensalada y tortillas.</p>
                <div class="precio">
                    <p>$5.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
             <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/costilla.jpg" alt="almuerzo">
                <h2>Costilla de cerdo</h2>
                <p>Costilla de cerdo en salsa BBQ con papas fritas.</p>
                <div class="precio">
                    <p>$7.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
                
            
            </div>
               
            <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/pescado.jpg" alt="almuerzo">
                <h2>Pescado Frito</h2>
                <p>Pescado frito con arroz, ensalada y tortillas</p>
                <div class="precio">
                    <p>$5.50, $6.00, $7.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/pescadorelleno.jpg" alt="almuerzo">
                <h2>Pescado Relleno </h2>
                <p>Pescado relleno con camarones arroz,ensalada y tortillas.</p>
                <div class="precio">
                    <p>$10.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
             <div class="platillo" data-platillo="almuerzo">
                <img data-src="assets/imgPlatillo/camarones.jpg" alt="almuerzo">
                <h2>Camarones al ajo</h2>
                <p>Camarones al ajo con arroz,ensalada y tortillas.</p>
                <div class="precio">
                    <p>$10.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
                
            <!--</div>-->
            </div>
                
                <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/ceviche_galleta.jpg" alt="marisco">
                <h2>Ceviche</h2>
                <p>Ceviche de pescado 16oz+ galleta salada</p>
                <div class="precio">
                    <p>$7.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/coctel_conchas.jpg" alt="marisco">
                <h2>Coctel de conchas</h2>
                <p>Coctel de conchas  16oz + galleta.</p>
                <div class="precio">
                    <p>$7.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/cevichecamaron.jpg" alt="marisco">
                <h2>Ceviche de camaron</h2>
                <p>Ceviche de camaron 16oz + galleta salada.</p>
                <div class="precio">
                    <p>$7.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/coctel_camaron.jpg" alt="marisco">
                <h2>Coctel de camaron</h2>
                <p>Coctel de camaron salsa rosa 16 oz + galleta salada.</p>
                <div class="precio">
                    <p>$7.50</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/coctel_mixto.jpg" alt="marisco">
                <h2>Coctel mixto</h2>
                <p>Coctel mixto 2   de   3    (conchas,camaron,pescado) 16 oz + galleta salada</p>
                <div class="precio">
                    <p>$8.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/mariscada1.jpg" alt="marisco">
                <h2>Mariscada 1</h2>
                <p>Mariscada natural.</p>
                <div class="precio">
                    <p>$10.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="marisco">
                <img data-src="assets/imgPlatillo/mariscada2.jpg" alt="marisco">
                <h2>Mariscada 2</h2>
                <p>Mariscada en crema.</p>
                <div class="precio">
                    <p>$12.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            
            <div class="platillo" data-platillo="infantil">
                <img data-src="assets/imgPlatillo/lonja.jpg" alt="infantil">
                <h2>Lonja Empanizada</h2>
                <p>Loja empanizada 4oz con arroz, ensalada y tortillas.</p>
                <div class="precio">
                    <p>$5.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="infantil">
                <img data-src="assets/imgPlatillo/hamburguesa.jpg" alt="infantil">
                <h2>Hamburguesa</h2>
                <p>Hamburguesa de res con papas fritas.</p>
                <div class="precio">
                    <p>$5.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="infantil">
                <img data-src="assets/imgPlatillo/alitas.jpg" alt="infantil">
                <h2>Alitas de pollo </h2>
                <p>Alitas de pollo BBQ(5 unidades) con papas fritas.</p>
                <div class="precio">
                    <p>$5.00</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
          </div>
          <div class="platillo" data-platillo="infantil">
            <img data-src="assets/imgPlatillo/medallones.jpg" alt="infantil">
            <h2>Medallones </h2>
            <p>Medallones de pollo(10 unidades) con papitas fritas.</p>
            <div class="precio">
                <p>$5.00</p>
                <button><i class="fas fa-shopping-basket"></i></button>
            </div>
      </div>
         
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Comida de Crustáceo para empezar el día</h2>
            <p>Empieza tu día comiendo delicioso platillo de Crustáceo en variedades</p>
            <h3 href="#" class="btn btn-verde">!Muy Crustáceo!</h3>
        </div>
    </div>

    <section class="chef contenedor">
        <h2>Misión</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>Ser la mejor opción en comida elaborada de productos del mar y de servicio a domicilio, 
                    ofreciendo platillos enfocados a las necesidades de nuestros consumidores, con materias
                     primas de la más alta calidad y manteniendo la inocuidad de los productos, asegurando la 
                     creación de valor para nuestros clientes.
                </h3>
                <h3 href="#" class="btn btn-verde">Visión</h3>
                <p>Ser una empresa líder en la industria gastronómica, aplicando un modelo de mejora continua que nos
                     permita conectar con las necesidades de nuestros clientes</p>
                
            </div>
            <div class="imagen-chef">
                <img data-src="assets/imgmariscos/camarones.jpg" alt="cocinando">
            </div>
        </div>
    </section>

    <div class="formulario-contacto contenedor">

        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fas fa-map-marker-alt"></i>Playa Metalío, municipio de Acajutla, departamento de Sonsonate, El Salvador.</p>
            <p><i class="fas fa-envelope"></i> restaurantecrustaceo@gmail.com</p>
            <p><i class="fas fa-whatsapp"></i> +503 7587 4197</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/profile.php?id=100088014606319&mibextid=ZbWKwL" ><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/elcrustaceo2022/?igshid=ZDdkNTZiNTM%3D" ><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.tiktok.com/@restaurantecrusta?_t=8XQIdzffNsj&_r=1" ><i class="fab fa-tiktok"></i></a>
                
                
            </div>
        </div>

        <form class="formulario"  action="https://formsubmit.co/restaurantecrustaceo@gmail.com" method="POST" >
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Pedro" id="nombre" name="Nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellido</label>
                <input type="text" placeholder="Pedro" id="apellidos" name= "Apellido">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejemplo@ejemplo.com" id="correo" name="Correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Teléfono</label>
                <input type="tel" placeholder="+503 #### ####" id="telefono" name="Teléfono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea name="Mensaje"></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" class="btn btn-verde" value="Enviar">
            </div>
            
        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p>Playa Metalío, municipio de Acajutla , departamento de Sonsonate, El Salvador.</p>
            </div>
            <div class="info">
                <h3>Días especiales</h3>
                <p>Pronto se abriran días especiales</p>
                <p>+503 7587 4197</p>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Sabado - Domingo 8am - 5pm</p>
                <div class="redes-sociales redes-pie">
                <a href="https://www.facebook.com/profile.php?id=100088014606319&mibextid=ZbWKwL" ><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/elcrustaceo2022/?igshid=ZDdkNTZiNTM%3D" ><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.tiktok.com/@restaurantecrusta?_t=8XQIdzffNsj&_r=1" ><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
           
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2022 Restaurante Crustáceo</p>
    </footer>
   
    <script src="js/app.js"></script>

</body>

</html>